[runconfig]

runmode = pro
;设置用例执行环境：生产环境(pro)，测试环境(test)

[testreport]
pro_name = 站点运力
;项目名称
pro_version = 1.0
;接口版本
tice_time = 2017-10-27
;提测时间
tice_person = 自动
;提测人
tester = wuxia
;测试人
test_time = 2017-10-27
;测试时间
auditor = wuxia
;审核人
pass_case = 2
;通过
fail_case = 0
;失败
success_rate = 100
;成功率